<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Julian Jesacher</title>
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar-wrapper">
                    <div class="navbar">
                        <div class="navbar-content-left">
                            <div class="logo-wrapper navbar-item"><span>Logo</span></div>
                        </div>
                        <div class="navbar-content-right">
                            <li class="navbar-item">About me</li>
                            <li class="navbar-item">Technologies</li>
                            <li class="navbar-item">Projects</li>
                            <li>
                                <div class="darkmode-slider">
                                    <label for="darkmode-checkbox">
                                        <input type="checkbox" id="darkmode-checkbox" />
                                        <div class="slider"></div>
                                    </label>
                                </div>
                            </li>
                            <li><button class="navbar-contact-btn contact-btn">Contact me!</button></li>
                        </div>
                        <button class="navbar-mobile-toggle navbar-item">Menu</button>
                    </div>
                </div>
            </nav>
        </header>

        <section class="welcome-section">
            <div class="welcome-wrapper">
                <div class="welcome-content">
                    <span>Hi, my name is</span>
                    <h1>Julian<br />Jesacher</h1>
                    <p>
                        I'm a computer science student<br />
                        at the tecnical university of munich<br />
                        &gtWelcome to <span>my portfolio.</span>
                    </p>
                    <div class="welcome-btn-social-wrapper">
                        <button class="welcome-contact-btn contact-btn">Contact me!</button>
                        <div class="welcome-social-icons-wrapper">
                            <a href="#" title="Github">
                                <lottie-player
                                    class="social-icon-light"
                                    src="https://assets4.lottiefiles.com/packages/lf20_easggm31.json"
                                    background="transparent"
                                    speed="1"
                                    style="width: 70%; height: 70%"
                                    hover
                                    loop
                                ></lottie-player>
                                <lottie-player
                                    class="social-icon-dark"
                                    src="https://assets4.lottiefiles.com/packages/lf20_4igy6wx7.json"
                                    background="transparent"
                                    speed="1"
                                    style="width: 70%; height: 70%"
                                    hover
                                    loop
                                ></lottie-player
                            ></a>
                            <a href="#" title="LinkedIn">
                                <lottie-player
                                    class="social-icon-light"
                                    src="https://assets4.lottiefiles.com/packages/lf20_ewqwndz3.json"
                                    background="transparent"
                                    speed="1"
                                    style="width: 65%; height: 65%"
                                    hover
                                    loop
                                ></lottie-player>
                                <lottie-player
                                    class="social-icon-dark"
                                    src="https://assets6.lottiefiles.com/packages/lf20_sowag5ll.json"
                                    background="transparent"
                                    speed="1"
                                    style="width: 65%; height: 65%"
                                    hover
                                    loop
                                ></lottie-player
                            ></a>
                            <a href="#" title="Instagram">
                                <lottie-player
                                    src="https://assets10.lottiefiles.com/packages/lf20_k8myxshf.json"
                                    background="transparent"
                                    speed="1"
                                    style="width: 80%; height: 80"
                                    hover
                                    loop
                                ></lottie-player>
                            </a>
                        </div>
                    </div>
                </div>
                <img class="welcome-portrait" src="/assets/portrait.png" alt="Portrait of myself" />
            </div>
        </section>

        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
